<!doctype html>
<html>
    <head>
        <!-- META -->
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- <link rel="shortcut icon" href="images/fav.ico" type="images/png" /> -->

    		<meta name="description" content="Champion Brands | Home">

        <title>Champion Brands, Inc.</title>

        <!-- TYPE -->


        <!-- SCRIPT -->


        <!-- STYLESHEETS -->
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/products.css" />
        <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:400,600,700" rel="stylesheet">

        <!--[if lt IE 9]>
    			<script src="js/html5shiv-printshiv.min.js"></script>
    		<![endif]-->
    </head>

    <body>

      <div class="container">

        <header>
          <!-- SOCIAL MEDIA -->
          <section class="social-media-top-hp">
            <figure class="social">
              <a href="#">
                <img class="socialicon" src="img/facebook.png" alt="facebook" />
              </a>
            </figure>

            <figure class="social">
              <a href="#">
                <img class="socialicon" src="img/instagram.png" alt="instagram" />
              </a>
            </figure>

            <figure class="social">
              <a href="#">
                <img class="socialicon" src="img/twitter.png" alt="twitter" />
              </a>
            </figure>

            <figure class="social">
              <a href="#">
                <img class="socialicon" src="img/linkedin.png" alt="linkedin" />
              </a>
            </figure>

            <figure class="social">
              <a href="#">
                <img class="socialicon" src="img/search.png" alt="search" />
              </a>
            </figure>
          </section><!-- SOCIAL MEDIA -->

          <!-- LOGO AND NAVIGATION -->
          <h1 class="visually-hidden">Champion Brands</h1>
          <figure class="headerlogo">
            <img src="img/champion-logo.png" alt="Champion Brands" class="logo" />
          </figure>

          <nav>
              <ul>
                  <li><a href="#" class="navlist">Home</a></li>
                  <li><a href="#" class="navlist">About</a></li>
                  <li><a href="#" class="navlist">Community</a></li>
                  <li><a href="#" class="navlist">Products</a></li>
                  <li><a href="#" class="navlist">Careers</a></li>
                  <li><a href="#" class="navlist">Blog</a></li>
                  <li><a href="#" class="navlist">Contact</a></li>
              </ul>
          </nav>
        </header><!-- <header> -->

        <main>

            <section class="hero-image">
                <article>
                    <h1>A Superior Portfolio</h1>

                    <p>Local or national, big or small, all of our brands have one thing in common: Quality. And, as the premier distributor for northeast Florida and sothern Georgia, you can trust that our products are as fresh as possible when they reach you.</p>

                    <p>Interested in becoming part of the Champion Brands family?</p>

                    <p><a href="#">Learn more</a> or <a href="contact.html">contact us</a> today!</p>
                </article>
             </section>
             <section class="toc">
                 <button>Local Craft</button>
                 <button>Regional Craft</button>
                 <button>National Craft</button>
                 <button>Domestic</button>
                 <button>Imports</button>
                 <button>Specialty Imports</button>
                 <button>Ciders &amp; Gluten-Free</button>
                 <button>Flavored Malt</button>
                 <button>Non-Alcoholic</button>
                 <button>Red Bull</button>
             </section>
             <section id="local-craft" class="product-category">
                 <h2><span class="cursive">Local</span>Craft</h2>
                 <div class="brands">
                     <ul>
                         <li><a href=""><img src="img/local-brands/aardwolf.png" alt="Aardwolf Brewing Company"></a></li>
                         <li><a href=""><img src="img/local-brands/atlantic-beach.png" alt="Atlantic Beach Brewing Company"></a></li>
                         <li><a href=""><img src="img/local-brands/engine-15.png" alt="Engine 15 Ciders and Meads"></a></li>
                         <li><a href=""><img src="img/local-brands/intuition.png" alt="Intuition Ale Works"></a></li>
                         <li><a href=""><img src="img/local-brands/pinglehead.png" alt="Pinglehead Brewing Company"></a></li>
                         <li><a href=""><img src="img/local-brands/ruby-beach.png" alt="Ruby Beach Brewing Company"></a></li>
                         <li><a href=""><img src="img/local-brands/southern-swells.png" alt="Southern Swells Brewing Company"></a></li>
                         <li><a href=""><img src="img/local-brands/veterans-united.png" alt="Veteran's United Craft Brewery"></a></li>
                     </ul>
                 </div>
             </section>

            <section id="regional-craft" class="product-category">
                <h2><span class="cursive">Regional</span> Craft</h2>
                <div class="brands">
                    <ul>
                        <li><a href=""><img src="img/regional-brands/coppertail.png" alt="Coppertail Brewing Company"></a></li>
                        <li><a href=""><img src="img/regional-brands/green-man.png" alt="Green Man Brewery"></a></li>
                        <li><a href=""><img src="img/regional-brands/orange-blossom.png" alt="Orange Blossom Brewing Company"></a></li>
                        <li><a href=""><img src="img/regional-brands/saltwater.png" alt="Saltwater Brewery"></a></li>
                        <li><a href=""><img src="img/regional-brands/tampa-bay.png" alt="Tampa Bay Brewing Company"></a></li>
                        <li><a href=""><img src="img/regional-brands/terrapin.png" alt="Terrapin Beer Co."></a></li>
                        <li><a href=""><img src="img/regional-brands/walking-tree.png" alt="Walking Tree Brewery"></a></li>
                    </ul>
                </div>
            </section>

            <section id="national-craft" class="product-category">
                <h2><span class="cursive">American</span> Craft</h2>
                <div class="brands">
                    <ul>
                        <li><a href=""><img src="img/american-brands/21st-amendment.png" alt="21st Amendment Brewery"></a></li>
                        <li><a href=""><img src="img/american-brands/abita.png" alt="Abita Brewing Company"></a></li>
                        <li><a href=""><img src="img/american-brands/anchor.png" alt="Anchor Brewing"></a></li>
                        <li><a href=""><img src="img/american-brands/ballast-point.png" alt="Ballast Point Brewing &amp; Spirits"></a></li>
                        <li><a href=""><img src="img/american-brands/bells.png" alt="Bell&rsquo;s Brewery"></a></li>
                        <li><a href=""><img src="img/american-brands/blue-moon.png" alt="Blue Moon Brewing Company"></a></li>
                        <li><a href=""><img src="img/american-brands/brooklyn.png" alt="Brooklyn Brewery"></a></li>
                        <li><a href=""><img src="img/american-brands/dogfish-head.png" alt="Dogfish Head Craft Brewed Ales"></a></li>
                        <li><a href=""><img src="img/american-brands/halvard.png" alt="Halyard Brewing Co."></a></li>
                        <li><a href=""><img src="img/american-brands/harpoon.png" alt="Harpoon Brewery"></a></li>
                        <li><a href=""><img src="img/american-brands/lagunitas.png" alt="Lagunitas Brewing Company"></a></li>
                        <li><a href=""><img src="img/american-brands/leinenkugel.png" alt="Leinenkugel&rsquo;s (Jacob Leinenkugel Brewing Company)"></a></li>
                        <li><a href=""><img src="img/american-brands/magic-hat.png" alt="Magic Hat Brewing Company"></a></li>
                        <li><a href=""><img src="img/american-brands/mississippi.png" alt="Mississippi Brewing Company"></a></li>
                        <li><a href=""><img src="img/american-brands/new-belgium.png" alt="New Belgium Brewing"></a></li>
                        <li><a href=""><img src="img/american-brands/oskar-blues.png" alt="Oskar Blues Brewery"></a></li>
                        <li><a href=""><img src="img/american-brands/rogue-nation.png" alt="Rogue Nation"></a></li>
                        <li><a href=""><img src="img/american-brands/samuel-adams.png" alt="Samuel Adams"></a></li>
                        <li><a href=""><img src="img/american-brands/shiner.png" alt="Shiner"></a></li>
                        <li><a href=""><img src="img/american-brands/sierra-nevada.png" alt="Sierra Nevada"></a></li>
                        <li><a href=""><img src="img/american-brands/small-town.png" alt="Small Town Brewery"></a></li>
                        <li><a href=""><img src="img/american-brands/stone.png" alt="Stone Brewing"></a></li>
                        <li><a href=""><img src="img/american-brands/traveler.png" alt="The Traveler Beer Co."></a></li>
                    </ul>
                </div>
            </section>

            <section id="domestic" class="product-category">
                <h2>Domestic</h2>
                <div class="brands">
                    <ul>
                        <li><a href=""><img src="img/domestic-brands/coors-light.png" alt="Coors Light"></a></li>
                        <li><a href=""><img src="img/domestic-brands/coors-non-alcoholic.png" alt="Coors Non-Alcoholic"></a></li>
                        <li><a href=""><img src="img/domestic-brands/miller-lite.png" alt="Miller Lite"></a></li>
                        <li><a href=""><img src="img/domestic-brands/pabst.png" alt="Pabst Brewing Co."></a></li>
                        <li><a href=""><img src="img/domestic-brands/yuengling.png" alt="Yuengling"></a></li>
                    </ul>
                </div>
            </section>

            <section id="imports" class="product-category">
                <h2>Imports</h2>
                <div class="brands">
                    <ul>
                        <li><a href=""><img src="img/import-brands/buckler.png" alt="Buckler"></a></li>
                        <li><a href=""><img src="img/import-brands/chang.png" alt="Chang"></a></li>
                        <li><a href=""><img src="img/import-brands/clausthaler.png" alt="Clausthaler Non-Alcoholic"></a></li>
                        <li><a href=""><img src="img/import-brands/dos-equis.png" alt="Dos Equis"></a></li>
                        <li><a href=""><img src="img/import-brands/fosters.png" alt="Foster&rsquo;s"></a></li>
                        <li><a href=""><img src="img/import-brands/guinness.png" alt="Guinness"></a></li>
                        <li><a href=""><img src="img/import-brands/heineken.png" alt="Heineken"></a></li>
                        <li><a href=""><img src="img/import-brands/imperial.png" alt="Imperial"></a></li>
                        <li><a href=""><img src="img/import-brands/killians.png" alt="Killian&rsquo;s Irish Red"></a></li>
                        <li><a href=""><img src="img/import-brands/labatt.png" alt="Labatt"></a></li>
                        <li><a href=""><img src="img/import-brands/molson-coors.png" alt="Molson Coors"></a></li>
                        <li><a href=""><img src="img/import-brands/moosehead.png" alt="Moosehead"></a></li>
                        <li><a href=""><img src="img/import-brands/newcastle.png" alt="Newcastle Brown Ale"></a></li>
                        <li><a href=""><img src="img/import-brands/peroni.png" alt="Peroni Italy"></a></li>
                        <li><a href=""><img src="img/import-brands/pilsner-urquell.png" alt="Pilsner Urquell"></a></li>
                        <li><a href=""><img src="img/import-brands/sapporo.png" alt="Sapporo"></a></li>
                        <li><a href=""><img src="img/import-brands/singha.png" alt="Singha Beer"></a></li>
                        <li><a href=""><img src="img/import-brands/tecate.png" alt="Tecate"></a></li>
                        <li><a href=""><img src="img/import-brands/warsteiner.png" alt="Warsteiner"></a></li>
                    </ul>
                </div>
            </section>

            <section id="specialty-imports" class="product-category">
                <h2><span class="cursive">Specialty</span> Imports</h2>
                <div class="brands">
                    <ul>
                        <li><a href=""><img src="img/specialty-import-brands/carlsberg.png" alt="Carlsberg"></a></li>
                        <li><a href=""><img src="img/specialty-import-brands/chimay.png" alt="Chimay"></a></li>
                        <li><a href=""><img src="img/specialty-import-brands/hacker-pschorr.png" alt="Hacker-Pschorr"></a></li>
                        <li><a href=""><img src="img/specialty-import-brands/konig-ludwig-international.png" alt="Konig Ludwig International"></a></li>
                        <li><a href=""><img src="img/specialty-import-brands/latis.png" alt="PALM"></a></li>
                        <li><a href=""><img src="img/specialty-import-brands/paulaner.png" alt="Paulaner"></a></li>
                        <li><a href=""><img src="img/specialty-import-brands/radeberger.png" alt="Radeberger"></a></li>
                        <li><a href=""><img src="img/specialty-import-brands/rodenbach.png" alt="Rodenbach"></a></li>
                    </ul>
                </div>
            </section>

            <section id="ciders-gluten-free" class="product-category">
                <h2><span class="cursive">Ciders</span> &amp; Gluten-Free</h2>
                <div class="brands">
                    <ul>
                        <li><a href=""><img src="img/cider-brands/angry-orchard.png" alt="Angry Orchard Cider"></a></li>
                        <li><a href=""><img src="img/cider-brands/crispin.png" alt="Crispin Cider"></a></li>
                        <li><a href=""><img src="img/cider-brands/engine-15.png" alt="Engine 15 Ciders and Meads"></a></li>
                        <li><a href=""><img src="img/cider-brands/smith-forge.png" alt="Smith &amp; Forge Cider"></a></li>
                        <li><a href=""><img src="img/cider-brands/strongbow.png" alt="Strongbow Cider"></a></li>
                    </ul>
                </div>
            </section>

            <section id="flavored-malt" class="product-category">
                <h2><span class="cursive">Flavored</span> Malt</h2>
                <div class="brands">
                    <ul>
                        <li><a href=""><img src="img/flavored-malt-brands/cayman-jack.png" alt="Cayman Jack"></a></li>
                        <li><a href=""><img src="img/flavored-malt-brands/coney-island.png" alt="Coney Island Brewing Co."></a></li>
                        <li><a href=""><img src="img/flavored-malt-brands/henrys.png" alt="Henry&rsquo;s Hard Soda"></a></li>
                        <li><a href=""><img src="img/flavored-malt-brands/mikes.png" alt="Mike&rsquo;s"></a></li>
                        <li><a href=""><img src="img/flavored-malt-brands/redds.png" alt="Redd&rsquo;s Apple Ale"></a></li>
                        <li><a href=""><img src="img/flavored-malt-brands/smirnoff.png" alt="Smirnoff"></a></li>
                        <li><a href=""><img src="img/flavored-malt-brands/twisted-tea.png" alt="Twisted Tea Hard Iced Tea"></a></li>
                    </ul>
                </div>
            </section>

            <section id="non-alcoholic" class="product-category">
                <h2><span class="cursive">Non-</span>Alcoholic</h2>
                <div class="brands">
                </div>
            </section>

            <section id="red-bull" class="product-category">
                <h2>Red Bull</h2>
                <div class="brands">
                </div>
            </section>

        </main>

        <!-- FOOTER -->
        <footer>
          <h2 class="visually-hidden">Footer</h2>

          <!-- contact -->
          <section class="contact">
            <h3>Contact</h3>
            <section class="fla">
              <h4>Champion Brands - Florida</h4>
              <p>5571 Florida Mining Blvd. S.
              <br>
              Jacksonville, Florida 32257
              <br>
              Call: <span>904.268.1220</span></p>
            </section>

            <section class="ga">
              <h4>Champion Brands - Georgia</h4>
              <p>34 Coleman Blvd.
              <br>
              Pooler, Georgia 31322
              <br>
              Call: <span>912.748.5152</span></p>
            </section>

            <section class="email">
              <h4>Email all inquiries to</h4>
              <p><a>info@championbrands.net</a></p>
            </section>

          </section><!-- contact -->

          <section class="sub">
            <h3>Subscribe</h3>
            <p>Sign up for news about our beverages, recipes, events and Champion Brands updates directly in your inbox.</p>
            <input>
            <button type="button" name="button">
              Submit
            </button>
          </section>

          <section class="portal">
            <h3>Portal</h3>

            <button type="" name="button">
              Retailer Portal
            </button>

            <button type="button" name="button">
              Employee
            </button>
          </section>

          <!-- COPYRIGHT -->
          <section class="info">
            <p>&copy;2018 Champion Brands, Inc.</p>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>

            <!-- SOCIAL MEDIA -->
            <section class="social-media-footer-hp">
              <figure class="social">
                <a href="#">
                  <img class="socialicon" src="img/facebook.png" alt="facebook" />
                </a>
              </figure>

              <figure class="social">
                <a href="#">
                  <img class="socialicon" src="img/instagram.png" alt="instagram" />
                </a>
              </figure>

              <figure class="social">
                <a href="#">
                  <img class="socialicon" src="img/twitter.png" alt="twitter" />
                </a>
              </figure>

              <figure class="social">
                <a href="#">
                  <img class="socialicon" src="img/linkedin.png" alt="linkedin" />
                </a>
              </figure>

              <figure class="social">
                <a href="#">
                  <img class="socialicon" src="img/search.png" alt="search" />
                </a>
              </figure>
            </section><!-- SOCIAL MEDIA -->

          </section><!-- COPYRIGHT -->

        </footer>

      </div>

    </body>

</html>
